<!DOCTYPE html>
<html>

<head>
    <title>Christoph's Architecture Nuggets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        :root {
            font-family: Roboto, Tahoma, sans-serif;
        }

        body {
            max-width: 900px;
            margin: 1em auto 0 auto;
            background-color: white;
            color: #222;
        }

        aside {
            color: #555;
            margin-top: 0.1em;
        }

        article:not(:first-child) {
            margin-top: 1.5em;
        }

        ul:not(:first-child) {
            margin-top: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 0.75em;
        }

        header {
            display: flex;
            align-items: center;
            gap: 1em;
        }

        a,
        a:active a:visited {
            color: #2323a1;
            text-decoration: none;
        }

        a:hover {
            color: #4d4da1;
        }

        a::before {
            content: '»';
        }

    </style>
</head>

<body>

    <header>
        <img src="lemur.png" style="opacity: 0.8">
        <div>
            <h1>Christoph's Architecture Nuggets</h1>
            <aside>A collection of wisdoms and rants on software engineering and architecture.</aside>
        </div>
    </header>

    <article>
        <h1>Videos and Articles</h1>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=88_LUw1Wwe4" target="_blank">
                    Top 5 techniques for building the worst microservice system ever - William Brander - NDC London 2023
                </a>
                <aside>Fun and easy to understand overview of common pitfalls with microservices.</aside>
            </li>
            <li>
                <a href="https://daedtech.com/how-developers-stop-learning-rise-of-the-expert-beginner/" target="_blank">
                    How Developers Stop Learning: Rise of the Expert Beginner
                </a>
                <aside>An observation on engineers, who think that they have found the "best" way to do things.</aside>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=099cHWSbAL8" target="_blank">
                    How to crash an airplane – Nickolas Means | The Lead Developer UK 2016
                </a>
                <aside>A nice story about how teams should work together.</aside>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=QVBlnCTu9Ms" target="_blank">
                    #NoEstimates (Allen Holub)
                </a>
                <aside>Why estimation is hard and the consequences for management.</aside>
            </li>
        </ul>
    </article>

</body>

</html>